server {
    # 1. O "Garçom" vai atender na porta 80
    listen 80;
    server_name _; # Aceita qualquer domínio

    # 2. Onde ficam os arquivos públicos (CSS, JS, Imagens)
    root /var/www/html/public;
    index index.php;

    # 3. Onde salvar os logs (para o Docker)
    access_log /dev/stdout;
    error_log /dev/stderr;

    # 4. Regra para todas as URLs
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 5. A REGRA MAIS IMPORTANTE:
    # "Se o pedido terminar em .php..."
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # "...entregue o pedido para a 'cozinha' (app)
        #    que está esperando na porta 9000"
        fastcgi_pass app:9000; 
        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}